/* encountering main box */
.workspace-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.workspace-main-text1{
   display: flex;
   flex-direction: column;
   gap: 3px;
   margin-bottom: 25px;
}

h2{
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    text-transform: none;
    color: #333333;
    line-height: 1.3em;
    font-family:var(--font-base);


}
h4{
    font-size:21px;;
    text-transform: uppercase;
    text-align: center;
}
p{
    font-family: var(--font-text);
    letter-spacing: 1px;
    margin: 0 0 10px;
    line-height: 1.7em;
    color: #888;
    font-size: 14px;
}


.workspace-main-icons-bt{
display:flex;
justify-content: space-around;
align-items: center;
gap: 100px;

}

.workspace-main-icons-btn{
    border: none;
    background-color: transparent;
    color:#888;
    font-size: 14px;
    line-height: 1.7em;
    letter-spacing: 0.7px;
    cursor: pointer;
    outline: none;
    text-align: center;

}
.workspace-main-icons-btn:hover{
color: #333333;
}
/* targetting the circle with number */
 .number{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #888;
    width: 50px;
    height: 50px;
    margin-top: 50px;
    font-size: 18px;
    line-height:1;
    font-family: var(--font-text);
    color: #acafba;
 }
 
.number:active:after {
    width: 200%; /* Increase the width on hover */
}

.show-progress {
    position: relative;
}

 .number p{
    margin: 0;
  }
  
  .number:hover{
    border-color: #333;
 }
 .show-progress{
    position: relative;
 }

.workspace-main-text2{
    display: flex;
    margin: 0px 12px;
    gap: 18px;
    flex-direction: row;
    align-items: center;
}


@media screen and (max-width:733px) {
    .number{
        display: none;
    }
    .workspace-main-text2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:620px) {
    .workspace-main-icons-bt{
      display: grid;
      grid-template-columns: 100px 100px;
      grid-template-rows: 100px 100px;
    }

}

@media  screen and (max-width:350px) {
    .workspace-main-icons-bt{
        display: grid;
        grid-template-columns: 70px 70px;
        grid-template-rows: 80px 80px;
      }
}